// mixins
.setTopLine(@color: #efefef) {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @color;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}
.setBottomLine(@color: #efefef) {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @color;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
.setLeftLine(@color: #efefef) {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @color;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}
.setRightLine(@color: #efefef) {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @color;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}

// sAlert.js
.sAlert-wrap {
    z-index: 9999;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    animation: 0.5s inWrap forwards;
    &:after {
        content: "";
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: RGBA(0,0,0,.7);
        z-index: 1;
    }
    &.out {
        animation: 0.5s outWrap;
        .sAlert-main { animation: 0.5s outMain; }
    }
}
.sAlert-main {
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    width: 75%;
    max-width: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    overflow: hidden;
    animation: 0.3s inMain forwards;
}
.sAlert-head {
    text-align: center;
    line-height: 2.5rem;
    color: #aaa;
    font-size: .875rem;
    position: relative;
    &:after { .setBottomLine() }
}
.sAlert-cont {
    padding: 30px;
    &.text-left { text-align: left;}
    &.text-right { text-align: right;}
    &.text-center { text-align: center;}
}
.sAlert-foot {
    text-align: center;
    display: flex;
    position: relative;
    &:after { .setTopLine() }
    > .btn {
        flex: 1;
        height: 50px;
        line-height: 50px;
        background-color: #fff;
        box-sizing: border-box;
        appearance: none;
        border: 0;
        transition: all 0.5s;
        cursor: pointer;
        position: relative;
        &:focus { outline: none; }
        &:active { background-color: #f9f9f9; }
        &:after { .setLeftLine() }
        &:first-child:after { display: none; }

        &.okBtn, &.submitBtn { color: #58AD2C; }
        &.cancelBtn { color: #666; }
    }
}

@keyframes inWrap {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes inMain {
    from { top: 150%; }
    to { top: 40%; }
}
@keyframes outWrap {
    from { opacity: 1; }
    to { opacity: 0; }
}
@keyframes outMain {
    from { top: 40%; }
    to { top: 150%; }
}